# WebChat_2.0

./: WebChat_2.0.sln
WebChatClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WebChatClient.csproj
WebChatClient/Application/: Command.cs  WindowResizer.cs
WebChatClient/Pages/: LoginPage.xaml  LoginPage.xaml.cs
WebChatClient/Styles/: Buttons.xaml  Fonts.xaml  Texts.xaml
WebChatClient/VM/Windows/: LoginPageVM.cs  MainWindowVM.cs
WebChatClient/ValueConvarters/: StringToIconTextConverter.cs
WebChatClient_2.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebChatClient_2.0.csproj
